<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Catégories</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right align-items-center">
            <li class="breadcrumb-item active">
              <button class="btn btn-info" data-toggle="modal" data-target="#modal-default">
                <i class="fas fa-plus"> </i> Ajouter une catégorie
              </button>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <!-- /.card -->

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">DataTable with default features</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Rendering engine</th>
                    <th>Browser</th>
                    <th>Platform(s)</th>
                    <th>Engine version</th>
                    <th>CSS grade</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>KHTML</td>
                    <td>Konqureror 3.1</td>
                    <td>KDE 3.1</td>
                    <td>3.1</td>
                    <td>C</td>
                    <td>
                      <button class="btn btn-sm mx-1 btn-primary">
                        <i class="fas fa-folder"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-info">
                        <i class="fas fa-pencil-alt"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-danger">
                        <i class="fas fa-trash"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>KHTML</td>
                    <td>Konqureror 3.3</td>
                    <td>KDE 3.3</td>
                    <td>3.3</td>
                    <td>A</td>
                    <td>
                      <button class="btn btn-sm mx-1 btn-primary">
                        <i class="fas fa-folder"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-info">
                        <i class="fas fa-pencil-alt"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-danger">
                        <i class="fas fa-trash"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>KHTML</td>
                    <td>Konqureror 3.5</td>
                    <td>KDE 3.5</td>
                    <td>3.5</td>
                    <td>A</td>
                    <td>
                      <button class="btn btn-sm mx-1 btn-primary">
                        <i class="fas fa-folder"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-info">
                        <i class="fas fa-pencil-alt"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-danger">
                        <i class="fas fa-trash"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tasman</td>
                    <td>Internet Explorer 4.5</td>
                    <td>Mac OS 8-9</td>
                    <td>-</td>
                    <td>X</td>
                    <td>
                      <button class="btn btn-sm mx-1 btn-primary">
                        <i class="fas fa-folder"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-info">
                        <i class="fas fa-pencil-alt"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-danger">
                        <i class="fas fa-trash"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tasman</td>
                    <td>Internet Explorer 5.1</td>
                    <td>Mac OS 7.6-9</td>
                    <td>1</td>
                    <td>C</td>
                    <td>
                      <button class="btn btn-sm mx-1 btn-primary">
                        <i class="fas fa-folder"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-info">
                        <i class="fas fa-pencil-alt"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-danger">
                        <i class="fas fa-trash"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Tasman</td>
                    <td>Internet Explorer 5.2</td>
                    <td>Mac OS 8-X</td>
                    <td>1</td>
                    <td>C</td>
                    <td>
                      <button class="btn btn-sm mx-1 btn-primary">
                        <i class="fas fa-folder"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-info">
                        <i class="fas fa-pencil-alt"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-danger">
                        <i class="fas fa-trash"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Misc</td>
                    <td>NetFront 3.1</td>
                    <td>Embedded devices</td>
                    <td>-</td>
                    <td>C</td>
                    <td>
                      <button class="btn btn-sm mx-1 btn-primary">
                        <i class="fas fa-folder"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-info">
                        <i class="fas fa-pencil-alt"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-danger">
                        <i class="fas fa-trash"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Misc</td>
                    <td>NetFront 3.4</td>
                    <td>Embedded devices</td>
                    <td>-</td>
                    <td>A</td>
                    <td>
                      <button class="btn btn-sm mx-1 btn-primary">
                        <i class="fas fa-folder"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-info">
                        <i class="fas fa-pencil-alt"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-danger">
                        <i class="fas fa-trash"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Misc</td>
                    <td>Dillo 0.8</td>
                    <td>Embedded devices</td>
                    <td>-</td>
                    <td>X</td>
                    <td>
                      <button class="btn btn-sm mx-1 btn-primary">
                        <i class="fas fa-folder"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-info">
                        <i class="fas fa-pencil-alt"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-danger">
                        <i class="fas fa-trash"> </i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Misc</td>
                    <td>Links</td>
                    <td>Text only</td>
                    <td>-</td>
                    <td>X</td>
                    <td>
                      <button class="btn btn-sm mx-1 btn-primary">
                        <i class="fas fa-folder"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-info">
                        <i class="fas fa-pencil-alt"> </i>
                      </button>
                      <button class="btn btn-sm mx-1 btn-danger">
                        <i class="fas fa-trash"> </i>
                      </button>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>Rendering engine</th>
                    <th>Browser</th>
                    <th>Platform(s)</th>
                    <th>Engine version</th>
                    <th>CSS grade</th>
                    <th>Action</th>
                  </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->
